<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENTS</title>

    <style>
        body{
            background-color: wheat;
        }
        #students {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
            }

#students td, #students th {
  border: 1px solid #ddd;
  padding: 8px;
}

#students tr:nth-child(even){background-color: #f2f2f2;}

#students tr:hover {background-color: #ddd;}

#students th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>

    <table id = "students">
        <tr>
            {% for key in students[0].keys()%}
            <th>{{key.upper()}}</th>
            {%endfor%}
        </tr>
            
            {% for student in students%}
            <tr>
            {%for v in student.values()%}
                <td>{{v}}</td>
            {%endfor%}
            </tr>
        {%endfor%}
      </table> 

    <!-- <p>{{students}}</p> -->

</body>
</html>